spring.application.name=weather-api
spring.profiles.active=local
server.port=8081
spring.data.redis.host=localhost
spring.data.redis.port=6379
base.weather.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline