spring.application.name=weather-api
spring.profiles.active=local
server.port=8080
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
base.weather.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline